{
  "name": "phish-master",
  "version": "1.0.0",
  "description": "A user-friendly phishing tool for educational purposes, enabling custom campaign creation and deployment via a web GUI.",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm run install-requirements && cd static && npm install",
    "start": "python3 app.py",
    "DB": "python3 database.py",
    "requirements": "python3 -m pip freeze > requirements.txt",
    "install-requirements": "pip install -r requirements.txt",
    "watch": "sass static/scss/style.scss static/css/style.css --watch",
    "build": "sass static/scss/style.scss static/css/style.css"
  },
  "keywords": [
    "Phishing",
    "Cybersecurity",
    "Digital Forensics",
    "Web GUI",
    "Python",
    "Final-Year Project",
    "LGU"
  ],
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  },
  "author": "Armoghan-ul-Mohmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armoghans-Organization/Phish-Master.git"
  },
  "bugs": {
    "url": "https://github.com/Armoghans-Organization/Phish-Master/issues"
  },
  "homepage": "https://github.com/Armoghans-Organization/Phish-Master#readme"
}